PORT = 5005
NODE_ENV = dev
BASE_URL = http://localhost:5005
DB_URL = mongodb://localhost:27017/ibx-notification-service

# RABBIT MQ DETAILS
RABBITMQ_URL= amqps://yttcbeoq:M4FYg7XnfnXPY-z4ItJPnGGUXrlE0nd7@chimpanzee.rmq.cloudamqp.com/yttcbeoq

RABBITMQ_DIAGNOSIS_CLIENT = DIAGNOSIS_SERVICE
RABBITMQ_DIAGNOSIS_QUEUE = mpharma-diagnosis-service-queue

RABBITMQ_NOTIFICATION_CLIENT = NOTIFICATION_SERVICE
RABBITMQ_NOTIFICATION_QUEUE = mpharma-notification-service-queue

# MAIL DETAILS
MAIL_SMTP_HOST = smtp.sendgrid.net
MAIL_SMTP_PORT = 465
MAIL_USERNAME = apikey
MAIL_PASSWORD = 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
MAIL_FROM = CribMD@cribmd.com

