PORT = 5002
NODE_ENV = dev
BASE_URL = http://localhost:5002
DB_URL = "postgresql://admin:12345@postgres:5432/notification-service?schema=public"

# RABBIT MQ DETAILS
RABBITMQ_URL= amqp://admin:12345@rabbitmq:5672

RABBITMQ_DIAGNOSIS_CLIENT = DIAGNOSIS_SERVICE
RABBITMQ_DIAGNOSIS_QUEUE = mpharma-diagnosis-service-queue

RABBITMQ_NOTIFICATION_CLIENT = NOTIFICATION_SERVICE
RABBITMQ_NOTIFICATION_QUEUE = mpharma-notification-service-queue

