PORT = 5002
NODE_ENV = dev
BASE_URL = http://localhost:5002

# RABBIT MQ DETAILS
RABBITMQ_URL= amqp://admin:12345@rabbitmq:5672
RABBITMQ_NOTIFICATION_CLIENT = NOTIFICATION_SERVICE
RABBITMQ_NOTIFICATION_QUEUE = mpharma-notification-service-queue

